TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-79-125-117-53.eu-west-1.compute.amazonaws.com
TYPEORM_USERNAME = ccohuvdesxaays
TYPEORM_PASSWORD = 5387cf11b9d9ab2eb3341838e6ef9311e2a34ed2aa60bbc1ccad3e716877257f
TYPEORM_DATABASE = d46o80ap9dt6m9
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entities/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/*.js
TYPEORM_MIGRATIONS = dist/migration/*.js
TYPEORM_ENTITIES_DIR = dist/entities
TYPEORM_MIGRATIONS_DIR = dist/migration
TYPEORM_SUBSCRIBERS_DIR = dist/subscriber